<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <title>아코디언(Accordion)</title>
    <meta name="description" content="아코디언 컴포넌트 코드를 유용한 JS 기능으로 리팩토링합니다." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/variable/pretendardvariable-dynamic-subset.min.css" crossorigin />
    <link rel="icon" href="/assets/images/ecmascript-logo.png" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>

  <body>

    <div class="accordion__container">
      <div class="accordion" data-theme="cheese">
        <div class="accordion__header">
          <h2>
            <button type="button">
              <span class="accordion__title">치즈</span>
              <span class="accordion__indicator">
                <svg viewBox="0 0 80 80" aria-hidden="true">
                  <use href="images/sprite.svg#plus" />
                </svg>
              </span>
            </button>
          </h2>
        </div>
        <div class="accordion__content">
          <div class="accordion__inner">
            <svg viewBox="0 0 141 65">
              <use href="./images/sprite.svg#cheese" />
            </svg>
            <p>
              <a
                href="https://ko.wikipedia.org/wiki/Cheese"
                rel="noopener noreferrer"
                target="_blank"
              >
                치즈</a>는 우유에서 유래한 식품으로, 우유 단백질인 카제인을
                응고시켜 다양한 맛, 질감, 형태로 만들어집니다.
            </p>
          </div>
        </div>
      </div>

      <div class="accordion" data-theme="lettuce">
        <div class="accordion__header">
          <h2>
            <button type="button">
              <span class="accordion__title">상추</span>
              <span class="accordion__indicator">
                <svg viewBox="0 0 80 80" aria-hidden="true">
                  <use href="images/sprite.svg#plus" />
                </svg>
              </span>
            </button>
          </h2>
        </div>
        <div class="accordion__content">
          <div class="accordion__inner">
            <svg viewBox="0 0 110 73">
              <use href="./images/sprite.svg#lettuce" />
            </svg>
            <p>
              <a
                href="https://ko.wikipedia.org/wiki/Lettuce"
                rel="noopener noreferrer"
                target="_blank"
              >
                상추</a>는 국화과에 속하는 한해살이 식물입니다.
                주로 잎채소로 재배되지만, 때때로 줄기와 씨앗을 위해 재배되기도 합니다.
            </p>
          </div>
        </div>
      </div>

      <div class="accordion" data-theme="tomato">
        <div class="accordion__header">
          <h2>
            <button type="button">
              <span class="accordion__title">토마토</span>
              <span class="accordion__indicator">
                <svg viewBox="0 0 80 80" aria-hidden="true">
                  <use href="images/sprite.svg#plus" />
                </svg>
              </span>
            </button>
          </h2>
        </div>
        <div class="accordion__content">
          <div class="accordion__inner">
            <svg viewBox="0 0 127 62">
              <use href="./images/sprite.svg#tomatoes" />
            </svg>
            <p>
              <a
                href="https://ko.wikipedia.org/wiki/Tomato"
                rel="noopener noreferrer"
                target="_blank"
              >
              토마토</a>는 가지과에 속하는 식물의 식용이 가능한, 대개 빨간색인 열매입니다.
              이 식물은 일반적으로 토마토 식물로 알려져 있습니다.
            </p>
          </div>
        </div>
      </div>

      <div class="accordion" data-theme="beef">
        <div class="accordion__header">
          <h2>
            <button type="button">
              <span class="accordion__title">소고기</span>
              <span class="accordion__indicator">
                <svg viewBox="0 0 80 80" aria-hidden="true">
                  <use href="images/sprite.svg#plus" />
                </svg>
              </span>
            </button>
          </h2>
        </div>
        <div class="accordion__content">
          <div class="accordion__inner">
            <svg viewBox="0 0 112 59">
              <use href="./images/sprite.svg#beef" />
            </svg>
            <p>
              <a
                href="https://ko.wikipedia.org/wiki/Beef"
                rel="noopener noreferrer"
                target="_blank"
              >
              쇠고기</a>는 소의 고기, 특히 뼈대 근육에서 얻은 고기를 일컫는 요리용 명칭입니다.
              쇠고기는 고품질 단백질과 필수 영양소의 공급원입니다.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="./scripts/main.js"></script>
    
  </body>
</html>
