<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <title>탭(Tabs)</title>
    <meta name="description" content="이벤트 위임 방식으로 사용해 탭 기능을 재구성합니다." />
    <link rel="stylesheet" crossorigin href="https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/variable/pretendardvariable-dynamic-subset.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/variable/pretendardvariable-dynamic-subset.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/assets/./images/ecmascript-logo.png" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>

  <body>

    <div class="tabs__container">
      <div class="tabs">
        <button type="button" class="tab is-selected" data-theme="digimon">
          디지몬
        </button>
        <button type="button" class="tab" data-theme="pokemon">
          포켓몬
        </button>
        <button type="button" class="tab" data-theme="tamagotchi">
          다마고치
        </button>
      </div>
      <div class="tab__contents">
        <section class="tab__content is-selected" data-theme="digimon">
          <img src="./images/digimon.png" alt="디지몬" />
          <h2>디지몬</h2>
          <p>
            디지몬(Digimon)은 "디지털 몬스터(Digital Monsters)"의 약자로, 가상 애완동물 장난감, 
            애니메이션, 만화, 비디오 게임, 영화, 트레이딩 카드 게임 등을 아우르는 일본의 미디어 프랜차이즈입니다.
            이 프랜차이즈는 "디지털 월드(Digital World)"라는 지구의 다양한 통신망에서 
            유래한 평행 우주에 사는 몬스터인 디지몬 생물들을 중심으로 전개됩니다.
          </p>
          <p>
            <a 
              href="https://ko.wikipedia.org/wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EB%AA%AC%EC%8A%A4%ED%84%B0"
              rel="noopener noreferrer" 
              target="_blank"
            >
              디지몬 정보 보기 &rarr;
            </a>
          </p>
        </section>
        <section class="tab__content" data-theme="pokemon">
          <img src="./images/pokemon.png" alt="포켓몬" />
          <h2>포켓몬</h2>
          <p>
            포켓몬(Pokémon)은 일본에서 포켓몬스터(Pocket Monsters)로도 알려져 있으며, 닌텐도, 게임프리크, 
            크리처스가 공동 출자한 일본의 합작회사인 포켓몬 컴퍼니(The Pokémon Company)가 관리하는 미디어 프랜차이즈입니다.
            이 프랜차이즈의 저작권은 세 회사가 공동으로 소유하지만, 상표권은 닌텐도가 단독으로 보유하고 있습니다.
          </p>
          <p>
            <a 
              href="https://ko.wikipedia.org/wiki/%ED%8F%AC%EC%BC%93%EB%AA%AC%EC%8A%A4%ED%84%B0"
              rel="noopener noreferrer" 
              target="_blank"
            >
              포켓몬 정보 보기 &rarr;
            </a>
          </p>
        </section>
        <section class="tab__content" data-theme="tamagotchi">
          <img src="./images/tamagotchi.png" alt="Tamagotchi" />
          <h2>다마고치</h2>
          <p>
            다마고치는 반다이의 요코이 아키히로가 일본에서 만든 휴대용 디지털 애완동물입니다.
            이 제품은 1996년 11월 23일 일본에서, 1997년 5월 1일 전 세계에 반다이에 의해 출시되어 
            1990년대와 2000년대 초반에 가장 큰 장난감 열풍 중 하나가 되었습니다.
            2010년 기준으로 전 세계적으로 7,600만 개 이상의 다마고치가 판매되었습니다.
          </p>
          <p>
            <a 
              href="https://ko.wikipedia.org/wiki/%EB%8B%A4%EB%A7%88%EA%B3%A0%EC%B9%98"
              rel="noopener noreferrer" 
              target="_blank"
            >
              다마고치 정보 보기 &rarr;
            </a>
          </p>
        </section>
      </div>
    </div>

    <script src="./scripts/main.js"></script>
    
  </body>
</html>
