<!DOCTYPE html>
<html lang="ko-KR">

  <head>
    <meta charset="UTF-8" />
    <title>투 두 리스트(To Do List)</title>
    <meta name="description" content="투 두 리스트(To Do List) 컴포넌트를 제작합니다." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/variable/pretendardvariable-dynamic-subset.min.css" crossorigin />
    <link rel="icon" href="/assets/images/ecmascript-logo.png" />
    <link rel="stylesheet" href="./styles/main.css" />
    <script src="./scripts/main.js" defer></script>
  </head>

  <body>

    <form class="todolist" autocomplete="off">
      <div class="todolist__new-task">
        <div class="new-task__input-group">
          <label for="new-task">새로운 할 일</label>
          <input
            type="text"
            id="new-task"
            name="new-task"
            placeholder="오늘 할 일"
          />
        </div>
        <button type="submit">
          <svg viewBox="0 0 10 10" aria-hidden="true">
            <path d="M6 4h4v2H6v4H4V6H0V4h4V0h2z" fill-rule="nonzero" />
          </svg>
          <span>추가</span>
        </button>
      </div>

      <ul class="todolist__tasks">
        <li class="task">
          <input type="checkbox" id="task-1" checked />
          <label for="task-1">
            <span class="task__checkmark" aria-hidden="true">
              <svg viewBox="0 0 20 15">
                <path d="M0 8l2-2 5 5L18 0l2 2L7 15z" fill-rule="nonzero" />
              </svg>
            </span>
            하루 물 8컵 이상 마시기
          </label>
          <button type="button" class="task__delete-button" aria-label="할 일 삭제" title="할 일 삭제">
            <svg viewBox="0 0 20 20">
              <path
                d="M10 8.586L2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"
              />
            </svg>
          </button>
        </li>
        <li class="task">
          <input type="checkbox" id="task-2" />
          <label for="task-2">
            <span class="task__checkmark" aria-hidden="true">
              <svg viewBox="0 0 20 15">
                <path d="M0 8l2-2 5 5L18 0l2 2L7 15z" fill-rule="nonzero" />
              </svg>
            </span>
            유산소 운동 40분 하기
          </label>
          <button type="button" class="task__delete-button" aria-label="할 일 삭제" title="할 일 삭제">
            <svg viewBox="0 0 20 20">
              <path
                d="M10 8.586L2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"
              />
            </svg>
          </button>
        </li>
      </ul>

      <div class="todolist__empty-state">
        할 일 목록이 비어 있습니다. 해야할 일을 채워보세요! 🎉
      </div>
    </form>

  </body>

</html>