<!DOCTYPE html>
<html lang="ko-KR">

  <head>
    <title>DOM에서 요소 제거</title>
    <style>
      [id^="practice"] {
        display: flex;
        flex-flow: column;
        align-items: start;
        gap: 12px;
        padding: 12px;

        * {
          margin-block: 0;
        }
      }

      h2 {
        font-size: 1.2rem;
      }

      hr {
        margin-block: 20px;
        margin-inline: 12px;
        border: 0;
        border-block-end: 1px solid #aaa;
      }

      .members, .reviews {
        list-style-type: '';
        padding-inline-start: 0;
        display: grid;
        gap: 8px;
        inline-size: calc(100vw - 64px);

        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          inline-size: inherit;
          border: 1px solid #444;
          border-radius: 4px;
          padding: 0.5rem;
          font-size: 14px;
        }

        &:empty + .info {
          display: block;
        }
      }

      .members button {
        cursor: pointer;
        border: 0;
        border-radius: 4px;
        padding: 6px 8px;
        background-color: #111;
        color: #fff;
        font-size: 12px;
      }

      .reviews {
        color: hsl(220 70% 35%);
        
        li {
          border-color: currentColor;

          &:has([aria-disabled="true"]) {
            color: hsla(0 0% 15% / 0.5);
          }
        }

        button {
          cursor: pointer;
          border: 0;
          border-radius: 4px;
          padding: 0;
          background-color: transparent;
          color: inherit;
          inline-size: 20px;
          block-size: 20px;

          &[aria-disabled="true"] {
            cursor: not-allowed;
          }

          &:hover:not([aria-disabled="true"]) {
            background-color: hsla(200 50% 50% / 50%);
          }

          svg {
            pointer-events: none;
            inline-size: inherit;
            block-size: inherit;
          }
        }
      }

      .info {
        display: none;
        inline-size: calc(100vw - 60px);
        margin: 0;
        border: 1px solid hsl(186 84% 35%);
        background-color: hsla(186 84% 35% / 5%);
        border-radius: 4px;
        padding: 0.5rem;
        font-size: 14px;
      }
    </style>
  </head>

  <body>

    <section id="practice1">
      <h2>🧑‍🤝‍🧑 팀 멤버</h2>	
      <ul class="members">
        <li>이지아 <button type="button">제거</button></li>
        <li>박현일 <button type="button">제거</button></li>
        <li>최상준 <button type="button">제거</button></li>
        <li>하준경 <button type="button">제거</button></li>
      </ul>
      <p class="info">팀 멤버가 모두 사라졌습니다. 😳</p>
    </section>

    <script>
      // 실습 1. 멤버 제거
      // 각 멤버의 "제거" 버튼 클릭 시, 해당 멤버가 제거되도록 구현합니다.
      // - removeChild()
      // - remove()
      ; (() => {
        
        const practice = document.getElementById('practice1')
        const members = practice.querySelector('.members')

        members.addEventListener('click', ({ target }) => {
          const button = target.closest('button')
          if (!button) return
          
          // 제거할요소.부모요소.removeChild(제거할요소)
          const parent = button.parentElement
          parent.parentElement.removeChild(parent)

          // 버튼의 부모 요소 제거(remove)
          // button.parentElement.remove()

          if (members.children.length === 0) {
            members.innerHTML = ''
          }
        })

      })()
    </script>

    <hr />

    <article id="practice2">
      <h2>💬 리뷰 목록</h2>	
      <ul class="reviews">
        <li>
          맛이 정말 좋아요!
          <button type="button" aria-disabled="true" aria-label="위로 이동" title="위로 이동">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-chevron-up-icon lucide-square-chevron-up"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="m8 14 4-4 4 4"/></svg>
          </button>
        </li>
        <li>
          배송도 빠르고 포장도 깔끔해요.
          <button type="button" aria-disabled="false" aria-label="위로 이동" title="위로 이동">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-chevron-up-icon lucide-square-chevron-up"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="m8 14 4-4 4 4"/></svg>
          </button>
        </li>
        <li>
          조리법이 쉽고 간편해서 좋아요~
          <button type="button" aria-disabled="false" aria-label="위로 이동" title="위로 이동">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-chevron-up-icon lucide-square-chevron-up"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="m8 14 4-4 4 4"/></svg>
          </button>
        </li>
      </ul>
    </article>

    <script>
      // 실습 2. 순서 이동
      // 각 리뷰의 "위로 이동" 버튼을 누르면 위 요소와 위치가 바뀌도록 구현합니다.
      // - 맨 위의 리뷰는 비활성 상태(`aria-disabled="true"`)로 전환
      // - 비활성 상태인 경우, 초점은 이동되나 작동되지 않아야 함
      ;(() => {
        
        const practice = document.getElementById('practice2')

        // 이벤트 위임
        practice.addEventListener('click', ({ target }) => {
          // 이벤트 대상(버튼) 찾기
          const button = target.closest('button')
          
          // 이벤트 대상이 비활성 상태인지 여부
          // 이벤트 대상이 버튼이 아닌 경우, 거짓으로 평가
          // 옵셔널 체이닝(?.)을 사용해 대상이 null일 경우 거짓으로 평가
          
          const isButtonDisabled = button?.getAttribute('aria-disabled') === 'true'

          // let isButtonDisabled = false
          // if (button && button.getAttribute('aria-disabled') === 'true') {
          //   isButtonDisabled = true
          // }
          
          // 이벤트 대상이 버튼이 아니거나,
          // 이벤트 대상이 버튼이지만 비활성 상태인 경우 
          // 빠른 반환으로 함수 종료
          if (!button || isButtonDisabled) return
          
          // 이동할 리뷰 목록 아이템 (클릭한 버튼의 부모 요소)
          const moveItem = button.parentElement
          
          // 대상 리뷰 목록 아이템 (클릭한 버튼의 부모 요소의 이전 요소)
          const targetItem = moveItem.previousElementSibling

          // 대상 리뷰 목록 아이템이 없을 경우 함수 종료
          if (!targetItem) return
          
          // 대상 리뷰 목록 아이템의 이전 요소 존재 여부
          const targetItemIsFirst = !targetItem.previousElementSibling

          // 대상 리뷰 목록 아이템의 이전 위치로 이동
          targetItem.before(moveItem)
          
          // 대상 리뷰 목록 아이템이 가장 상위 위치였다면
          if (targetItemIsFirst) {
            // 이동한 리뷰 목록 아이템의 버튼 비활성 상태 변경 (비활성 상태로)
            button.setAttribute('aria-disabled', 'true')
            // 대상 리뷰 목록 아이템의 버튼 찾기
            const targetItemButton = targetItem.querySelector('button')
            // 대상 리뷰 목록 아이템의 버튼 비활성 상태 변경 (활성 상태로)
            targetItemButton.setAttribute('aria-disabled', 'false')
          }

          // 위치 변경 후에도 초점 이동 상태가 유지되도록
          // 이동한 리뷰 목록 아이템의 버튼에 초점 이동
          button.focus()

        })

      })

      ;(() => {
        
        const practice = document.getElementById('practice2')

        practice.addEventListener('click', ({ target }) => {
          // 다시 작성해봅시다.
          const button = target.closest('button')

          if (!button) return
          // console.log('버튼만 감지합니다.')

          // 이동할 아이템 찾기
          const moveItem = button.parentElement

          // 대상 아이템 찾기
          const targetItem = moveItem.previousElementSibling

          // 대상 아이템이 존재하지 않으면 함수 종료
          if (!targetItem) return

          // console.log('targetItem', targetItem)
          // console.log('moveItem', moveItem)

          // 대상요소.before(이동요소)
          targetItem.before(moveItem)

          // 이동요소가 가장 상위 형제인가?
          const isFirstMovedItem = !moveItem.previousElementSibling
          
          // 이동된 요소가 가장 상위 형제라면
          if (isFirstMovedItem) {
            // 이동된 요소의 버튼(= 사용자가 클릭한 버튼)의 비활성 상태로 전환
            button.setAttribute('aria-disabled', 'true')
            // 아래로 이동된 요소(= 대상 요소)의 버튼을 활성 상태로 전환
            const targetItemButton = targetItem.querySelector('button')
            targetItemButton.setAttribute('aria-disabled', 'false')
          }

          // 이동 기능이 실행된 버튼에 초점 유지
          button.focus()
        })

      })()
    </script>

  </body>

</html>