<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <title>오프캔버스(Off canvas) 메뉴</title>
    <meta name="description" content="오프 캔버스 컴포넌트의 애니메이션을 구성합니다." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/variable/pretendardvariable-dynamic-subset.min.css" crossorigin />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/assets/images/ecmascript-logo.png" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>

  <body>

    <div class="offsite-container">
      <nav class="nav">
        <ul>
          <li><a href="#">홈</a></li>
          <li><a href="#">작업</a></li>
          <li><a href="#">소개</a></li>
          <li><a href="#">연락</a></li>
        </ul>
      </nav>
    </div>

    <main class="site-container">
      <h1>버튼 클릭으로 메뉴 열기</h1>
      <button type="button">
        <span>메뉴 열기</span>
      </button>
    </main>

    <script src="./scripts/main.js"></script>
    
  </body>
</html>
