.point-hand {
  position: absolute;
  left: 0;
  right: 0;
  max-inline-size: 3em;
  margin: 1em auto 0;
  color: var(--modal-text-color);
}

.modal-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  background-color: var(--modal-overlay-background-color);

  .modal-dialog {
    display: grid;
    place-items: center;
    position: relative;
    border-radius: 4px;
    background-color: var(--dialog-background-color);
    box-shadow: 0 2px 4px 2px var(--modal-shadow-color);
    color: var(--modal-text-color);
    min-inline-size: 50vmin;
    min-block-size: 50vmin;
  }
  
  .modal-close-button {
    .modal-dialog:hover & {
      opacity: 1;
    }

    opacity: 0;
    position: absolute;
    top: -1.5em;
    right: -1.5em;
    padding: 1em 1em;
    font-size: 0.6em;
    border-radius: 50%;
    border: 2px solid var(--dialog-close-button-background-color);
    background: var(--dialog-close-button-background-color);
    color: var(--dialog-close-button-color);
    
    &:hover,
    &:active,
    &:focus {
      opacity: 1;
      background: var(--dialog-close-button-hover-background-color);
      border-color: var(--dialog-close-button-hover-background-color);
    }
  }
}




