<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <title>모달 다이얼로그(Modal Dialog)</title>
    <meta name="description" content="이벤트 위임 방식으로 사용해 모달 다이얼로그 닫기 기능을 구현합니다." />
    <link rel="stylesheet" crossorigin href="https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/variable/pretendardvariable-dynamic-subset.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/variable/pretendardvariable-dynamic-subset.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/assets/images/ecmascript-logo.png" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>

  <body>

    <main>
      <div class="wrap">
        <button type="button" class="button modal-open-button">열기</button>
        <svg class="point-hand" viewBox="0 0 58 66">
          <use xlink:href="images/sprite.svg#point-hand" />
        </svg>
      </div>
    </main>

    <div class="modal-overlay">
      <div class="modal-dialog">
        <div class="modal-content">
          <svg class="wave-hand" width="112" height="139" viewBox="0 0 112 139">
            <use xlink:href="images/sprite.svg#wave-hand" />
          </svg>
          <button type="button" class="modal-close-button" aria-label="닫기">
            <svg aria-hidden="true" width="1em" height="1em" viewBox="0 0 18 18">
              <use xlink:href="images/sprite.svg#close" />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <script src="./scripts/main.js"></script>
    
  </body>
</html>
