<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <title>모달이 없는 다이얼로그 | Gmarket</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/main.css" />
</head>
<body>
  
  <figure class="dialog">
    <img src="./images/ad.jpg" alt="쿠폰 받고 알뜰 쇼핑! 시원한 아이스커피 100원 잘 오셨어요! 웰컴백 95% 할인 받아가세요" />
    <figcaption>
      <a href="#">100원 상품 사러가기</a>
      <button type="button">
        <img src="./images/close-button.svg" title="닫기" alt="닫기" />
      </button>
    </figcaption>
  </figure>

</body>
</html>