.point-hand {
  position: absolute;
  left: 0;
  right: 0;
  max-inline-size: 3em;
  margin: 1em auto 0;
  color: var(--modal-text-color);
  /* animation: rising-up 1s var(--ease-in-out-back); */
}

.modal-overlay {
  transition: opacity 0.3s var(--ease-in-out-cubic), z-index 0s linear 0.3s;

  .modal-is-open & {
    opacity: 1;
    z-index: 1000;
    transition-delay: 0s, 0s;

    /* .modal-content > svg {
	    animation: shaking 1s linear 0.3s backwards;
	    transform-origin: center bottom;
	  } */
  }

  opacity: 0;
  z-index: -1;
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  background-color: var(--modal-overlay-background-color);

  .modal-dialog {
    display: grid;
    place-items: center;
    position: relative;
    border-radius: 4px;
    background-color: var(--dialog-background-color);
    box-shadow: 0 2px 4px 2px var(--modal-shadow-color);
    color: var(--modal-text-color);
    min-inline-size: 50vmin;
    min-block-size: 50vmin;
  }
  
  .modal-close-button {
    transition: opacity 0.3s var(--ease-in-out-circ);

    .modal-dialog:hover & {
      opacity: 1;
    }

    opacity: 0;
    position: absolute;
    top: -1.5em;
    right: -1.5em;
    padding: 1em 1em;
    font-size: 0.6em;
    border-radius: 50%;
    border: 2px solid var(--dialog-close-button-background-color);
    background: var(--dialog-close-button-background-color);
    color: var(--dialog-close-button-color);
    
    &:hover,
    &:active,
    &:focus {
      opacity: 1;
      background: var(--dialog-close-button-hover-background-color);
      border-color: var(--dialog-close-button-hover-background-color);
    }
  }
}

@keyframes rising-up {
  0% { translate: 0 60px; opacity: 0; }
  100% { translate: 0 0; opacity: 1; }
}

@keyframes shaking {
  0% { scale: 0; }
  25% { scale: 1; rotate: -10deg }
  50% { rotate: 10deg }
  75% { rotate: -10deg }
}


