:root {
  /* foreground / background */
  --text-color: light-dark(var(--blue-gray-900), var(--blue-gray-100));
  --background-color: light-dark(var(--blue-gray-100), var(--blue-gray-950));
  
  /* button */
  --button-text-color: light-dark(var(--blue-100), var(--blue-gray-950));
  --button-background-color: var(--blue-500);
  --button-hover-background-color: var(--blue-600);

  /* modal dialog */
  --modal-text-color: var(--blue-500);
  --modal-shadow-color: rgba(0 0 0 / 15%);
  --modal-overlay-background-color: rgba(0 0 10 / 50%);
  --dialog-text-color: light-dark(var(--blue-900), var(--blue-100));
  --dialog-background-color: light-dark(var(--blue-100), var(--blue-800));
  --dialog-close-button-color: light-dark(var(--white), var(--gray-950));
  --dialog-close-button-background-color: light-dark(var(--blue-900), var(--blue-50));
  --dialog-close-button-hover-background-color: var(--blue-500);
}
